###############################################
#
#
##############################################
#==========================================================
# Database Settings
# The platform is currently using Postgres 9
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = school
DATABASE_PASSWORD = AllaManO1
DATABASE_NAME = schooldb
DATABASE_POOL_SIZE = 10

#=========
#
#=======

