###############################################
#
#
##############################################
#==========================================================
# Database Settings
# The platform is currently using Postgres 8 or higher
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = school
DATABASE_PASSWORD = AllaManO1
DATABASE_NAME = schooldb
DATABASE_POOL_SIZE = 10

#=========
# School Menu Management,
#=======
SCHOOL_HOME = HOME
SCHOOL_EXAM = EXAM
SCHOOL_REPORT = REPORT
SCHOOL_MONEY = MONEY
SCHOOL_STAFF = STAFF
#=========
# School POSITION Management,
#=======
POSITION_PRINCIPAL = Principal
POSITION_HOD = HOD
POSITION_CM = CM
POSITION_TEACHER = Teacher
POSITION_SECRETARY = Secretary
POSITION_BURSAR = Bursar



#==========================================================
# Cache Management
# For more details, read about Ehcache
#==========================================================
MAX_BYTES_LOCAL_HEAP = 20971520
MAX_BYTES_LOCAL_DISK = 1048576000
CACHE_FILE = School

#==========================================================
# Account Management
#==========================================================
# Variables to do with the administrator session
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ENCRYPT_PASSWORD = Vuwachip2
