

# Variables for closing and openning date
CLOSING_DATE = Tue 03, April, 2016
OPENING_DATE = Wed 07, May, 2016 











































































###############################################
#
#
##############################################
#==========================================================
# Database Settings
# The platform is currently using Postgres 8 or higher
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = school
DATABASE_PASSWORD = AllaManO1
DATABASE_NAME = schooldb
DATABASE_POOL_SIZE = 10

#=========
# School POSITION Management,
#=======
POSITION_PRINCIPAL = C3915245-00EE-4EF4-9898-ACE59683DD60
POSITION_DEPUTY = 615F04C1-00BF-499C-AC7A-B46B69243AAA
POSITION_HOD = 1CC7F06E-9938-4850-81FB-9CC249C7CFA2
POSITION_CM = 0DE968C9-7309-C481-58F7-AB6CDB1011EH
POSITION_TEACHER = BDF7F33D-1936-43F3-B14B-8FC3EA3A1265
POSITION_SECRETARY = 64553348-3229-4869-A13D-CADFC1D3AF46
POSITION_BURSAR = 0DE968C9-7309-C481-58F7-AB6CDB1011EF


#Current admission number
INITIAL_ADM_NO = 3900



#==========================================================
# Cache Management
# For more details, read about Ehcache
#==========================================================
MAX_BYTES_LOCAL_HEAP = 20971520
MAX_BYTES_LOCAL_DISK = 1048576000
CACHE_FILE = School

#==========================================================
# Account Management
#==========================================================
# Variables to do with the administrator session
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ENCRYPT_PASSWORD = Vuwachip2
