
 
+++++++++++++++++++++++++++++++++++++++
+ Allamano School Management System Database Layout.
+++++++++++++++++++++++++++++++++++++++

The tables are divided into the following sections:
1. Student Management
2. Staff Management
3. Subject Management
4. Exam Management
5. Money Management
6.Users


'UUID' stands for a universally unique identifier.

======================
======================
1. Suject Management
======================
======================

--------------------
Table Subject
--------------------
This is to store all Subjects eg English, Kiswahili ete
- Id (primary key)
- uuid
- subjectcode
- subjectname
- sujectcategory


======================
======================
2. Exam Management
======================
======================
--------------------
Table Exam_Type
--------------------

- Id (primary key)
- uuid
- examtype
- term
- year
- class
- description

--------------------
Table Exam_Marks
--------------------

- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Examtype uuid references Examtype(uuid)
- Subject uuid references Suject(uuid)
- Marks
- Submitdate

--------------------
Table Exam_Totals
--------------------

- Id (primary key)
- Uuid
- Subject uuid references Suject(uuid)
- Student uuid references Student(uuid)
- Total
- Points
- Grade
- Remarks
- Submitdate



--------------------
Table CatMarks
--------------------

- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Examtype uuid references Examtype(uuid)
- Subject uuid references Suject(uuid)
- Marks
- Submitdate

--------------------
Table CatTotals
--------------------

- Id (primary key)
- Uuid
- Subject uuid references Suject(uuid)
- Student uuid references Student(uuid)
- Total
- Points
- Grade
- Remarks
- Submitdate



 
================================
================================
3. Students Management
================================
================================

---------------------
Table Students
---------------------
- Id (primary key)
- Uuid
- Gender
- DOB
- First Name
- Last Name
- Surname
- ADM NO
- Form
- Class
- Year
- Date
- dob 
-BcertNo



---------------------
 Table Student_Subject
---------------------
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Suject uuid references Suject(uuid)


---------------------
 Table Student_House
---------------------
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- House Name


---------------
 Table Student_Location
-------------
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- County
- Location
- Sublocation


------
Table Student_Parent
------
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Father Name
- Father Phone
- Father Occupation
- Father ID
- Father Email
- Mother Name
- Mother Phone
- Mother Occupation
- Mother ID
- Mother Email
- Relationship  //Real parent, adoption

------
Table Student_Relative
------
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Relative Name
- Relative Phone
- nationalID

------
Table Student_Sponsor
------
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Sponsor Name
- Sponsor Phone
- nationalID
- Sponsor Occupation
- Sponsor Coutry
- Sponsor County


------
Table Student_Activities
------
This stores activities like sports,
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Activity


------
Table StudentStatus
------
This stores status like total orphan,partil etc,
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- Status, //partial orpahn, total orphan ,both parents alive



------
Table StudentPrimary
------
- Id (primary key)
- Uuid
- Student uuid references Student(uuid)
- SchoolName
- Index
- KcpeYear
- KcpeMarks
- 
- 






==================
==================
4. Staff Management
==================
==================

---------------------
Table Teacher
---------------------
- Id (primary key)
- Uuid
- First Name
- Last Name
- Surname
- nhsfno
- nssfno 
- Phone
- dob
- National ID
- Teacher Number
- county
- location
 

---------------------
Table Teacher_Subject
---------------------
- Id (primary key)
- Uuid
- Teacher Uuid references Teacher (Uuid)
- Suject Uuid references Suject (Uuid)
- Form
- Class

 
---------------------
Table NTStaff
---------------------
- Id (primary key)
- Uuid
- Fisrt Name
- Last Name
- Surname
- National ID
- County
- Location
- Sublocation


--------------------
Table Position
-------------------
- Id (primary key)
- Uuid
- PositionUuid references Teacher(Uuid)
- Position
- Salary

-------------------
Table NTPosition
-------------------
- Id (primary key)
- Uuid
- NTStaffUuid references NTStaff(Uuid)
- Position
- Salary



==================
==================
5. Money Management
==================
==================
--------------------
Table Money
-------------------
- Id
- Uuid
- Student Uuid references Student(uuid)
- Ammount
- Date

--------------------
Table Balance
-------------------
- Id
- Uuid
- Student Uuid references Student(uuid)
- Balance
- Date



==================
==================
6. User Management
==================
==================
--------------------
Table Users
-------------------
- Id
- Uuid
- User Type 
- Username
- Passowrd



