
 
+++++++++++++++++++++++++++++++++++++++
+ School Management System Database Layout.
+++++++++++++++++++++++++++++++++++++++

The tables are divided into the following sections:
1. School Account Management
2. Subject Management
3. ClassRoom Management
4. Student Management
5. Staff Management
6. Exam Management
7. Pocket Money Management



GUID (or UUID) is an acronym for 'Globally Unique Identifier'
 (or 'Universally Unique Identifier'). It is a 128-bit integer
  number used to identify resources. The term GUID is generally
   used by developers working with Microsoft technologies,
    while UUID is used everywhere else. 


======================
======================
1. School Account Management
======================
======================


-- -------------------
-- Table Status
-- -------------------

    -Id  (primary key)
    -Uuid 
    -Status
    

-- -------------------
-- Table SchoolAccount
-- -------------------

    -Id  (primary key)
    -Uuid 
    -StatusUuid REFERENCES Status(Uuid)
    -SchoolName
    -Username 
    -Password 
    -Mobile 
    -Email


======================
======================
2. School Subject Management
======================
======================

--------------------
--Table Subject
--------------------

This is to store all Subjects eg English, Kiswahili etc


- Id (primary key)
- SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
- SubjectCode 
- SubjectName 
- SubjectCategory   // either techinical, Sciences , Humanities ....
- SysUser
- RegDate



======================
======================
3. School ClassRoom Management
======================
======================

--------------------
--Table ClassRoom
--------------------

 - Id (primary key)
 - Uuid 
 - SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
 - RoomName , FORM 1 N, FORM 1 S ....

 --------------------
--Table Classes
--------------------

 - Id (primary key)
 - Uuid 
 - SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
 - Name    // FORM 1, FORM 2, FORM 3, FORM 4




 
================================
================================
3. Students Management
================================
================================

-- ----------------
-- Table Student
-- ----------------



   - Id (primary key)
    -Uuid
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StatusUuid REFERENCES Status(Uuid)
    -ClassRoomUuid REFERENCES ClassRoom(Uuid)
    -FirstName  // baptism name
    -LastName   // 
    -SurName    // family name 
    -Gender
    -Admno 
    -Dob 
    -BcertNo 
    -County 
    -Location 
    -SubLocation 
    -SysUser 
    -AdmissionDate 



-- -------------------
-- StudentSubClassRoom
-- -------------------

----- form one students are automatically assigned all the subjects during admission

   - Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -ClassRoomUuid REFERENCES ClassRoom(Uuid)
    -SubjectUuid REFERENCES Subject(Uuid)
    -SysUser
    -RegDate 




-- -------------------
-- StudentHouse
----------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -HouseName 
    -SysUser
    -RegDate 



-- -------------------
-- Table StudentParent
----------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -FatherName 
    -FatherPhone 
    -FatherOccupation
    -FatherID 
    -FatherEmail 
    -MotherName 
    -MotherPhone 
    -MotherOccupation 
    -MotherID 
    -MotherEmail 
    -RelativeName 
    -RelativePhone 
  




-- -------------------
-- Table StudentSponsor
----------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -SponsorName 
    -SponsorPhone 
    -SponsorEmail
    -SponsorOccupation 
    -SponsorCountry 
    -SponsorCounty 
    


-- -------------------
-- Table StudentPrimary
----------------------

    -Id (primary key)
    -Uuid
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -SchoolName 
    -Index 
    -KcpeYear



-- -------------------
-- Table StudentPhoto
----------------------

    -Id (primary key)
    -Uuid
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -Image
   





==================
==================
5. Staff Management
==================
==================

-- -------------------
-- Table Position 
-- -------------------
    -Id (primary key)
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -Uuid
    -Position // Principal ,Deputy, Hod, Teacher , ...
    

-- -------------------
-- Table Department 
-- -------------------
    -Id (primary key)
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -Uuid
    -DepartmentName // Science, Languages, Techinicals, Humanities 
    

-- -------------------
-- Table Staff 
-- -------------------
    -Id (primary key)
    -Uuid
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StatusUuid REFERENCES Status(Uuid)
    -Category    // Tecahing Staff, Non-teaching Staff 
    -PositionUuid REFERENCES Position(Uuid)
    -UserName
    -Password




-- -------------------
-- Table StaffDetails
-- -------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StaffUuid REFERENCES Staff(Uuid)
    -StaffNo 
    -FirstName 
    -LastName 
    -Surname 
    -Gender 
    -NhifNo 
    -NssfNo 
    -Phone 
    -Dob 
    -NationalID
    -County 
    -SysUser
    -RegDate 

-- -------------------
-- Table TeacherSubClass
-- -------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -TeacherUuid REFERENCES Staff(Uuid)
    -SubjectUuid REFERENCES Subject(Uuid)
    -ClassRoomUuid REFERENCES ClassRoom(Uuid)
    -SysUser 
    -AssignDate


-- -------------------
-- Table TeacherDepartment
-- -------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -TeacherUuid REFERENCES Staff(Uuid)
    -DepartmentUuid REFERENCES Department(Uuid)
    

-- -------------------
-- Table Duties
-- -------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -Duty    // Class Teacher, Games Master, Ass.GM , House Master ....
   

-- -------------------
-- Table TeacherDuties
-- -------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -TeacherUuid REFERENCES Staff(Uuid)
    -DutyUuid REFERENCES Duties(Uuid)
    -SysUser 
    -AssignDate

-- -------------------
-- Table ClassTeacher
-- -------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -TeacherUuid REFERENCES Staff(Uuid)
    -ClassRoomUuid REFERENCES ClassRoom(Uuid)
    





// Student - Teacher Responsibilities
// This will include prefects body management, clubs and societies management

//student portal- login, see your details, submit download and assigments






======================
======================
6. School Exam Management
======================
======================

-- -------------------
-- Table Exam
-- -------------------
 
    -Id (primary key)
    -Uuid
    -ExamName //  paper1, paper2, paper 3, cat1 , cat2, endTerm exam
 




-- -------------------
-- Table Perfomance
-- -------------------

    -Id (primary key)
    -Uuid
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -TeacherUuid REFERENCES Staff(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -SubjectUuid REFERENCES Subject(Uuid)
    -ClassRoomUuid REFERENCES ClassRoom(Uuid)
    -CatOne                             
    -CatTwo
    -EndTerm
    -PaperOne
    -PaperTwo
    -PaperThree
    -SysUser 
    -SubmitDate 


-- -------------------
-- Table GradingSystem
-- -------------------

     -Id (primary key)
     -Uuid
     -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
     -GradeAplain
     -GradeAminus
     -GradeBplus
     -GradeBplain
     -GradeBminus
     -GradeCplus
     -GradeCplain
     -GradeCminus
     -GradeDplus
     -GradeDplain
     -GradeDminus
     -GradeE


-- -------------------
-- Table ExamConfig
-- -------------------
     -Id (primary key)
     -Uuid
     -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
     -Term 
     -Year
     -ExamMode






==================
==================
8.Pocket Money Management
==================
==================
--------------------
Table Deposit
-------------------
    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -Amount 
    -SysUser 
    -DepositeDate 



--------------------
Table Withdraw
-------------------
    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -Amount 
    -SysUser 
    -WithdrawDate 

==================
==================
8.Fee Management
==================
==================

--------------------
Table TermFee
-------------------
    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -TermAmount


--------------------
Table StudentFee
-------------------

    -Id (primary key)
    -Uuid 
    -SchoolAccountUuid REFERENCES SchoolAccount(Uuid)
    -StudentUuid REFERENCES Student(Uuid)
    -TransactionID
    -AmountPaid
    -DatePaid
    -Systemuser

