
 
+++++++++++++++++++++++++++++++++++++++
+ School Management System Database Layout.
+++++++++++++++++++++++++++++++++++++++

The tables are divided into the following sections:
1. School Account Management
2. Subject Management
3. ClassRoom Management
4. Student Management
5. Exam Management
6. Employee Management
7. Pocket Money Management
8. User Management


'UUID' stands for a universally unique identifier.

======================
======================
1. School Account Management
======================
======================

-- -------------------
-- Table SchoolAccount
-- -------------------

    -Id  (primary key)
    -Uuid 
    -SchoolName
    -Username 
    -Password 
    -Mobile 
    -Email 

======================
======================
2. School Subject Management
======================
======================

--------------------
--Table Subject
--------------------
This is to store all Subjects eg English, Kiswahili ete
- Id (primary key)
- SchoolAccountUuid 
- SubjectCode 
- SubjectName 
- SubjectCategory
- SysUser
- RegDate



======================
======================
3. School ClassRoom Management
======================
======================
 - Id (primary key)
 - Uuid 
 - SchoolAccountUuid 
 - RoomName




 
================================
================================
3. Students Management
================================
================================

-- ----------------
-- Table Student
-- ----------------

    -Id 
    -Uuid
    -SchoolAccountUuid 
    -FirstName 
    -LastName 
    -SurName 
    -Gender
    -Admno 
    -Year 
    -Dob 
    -BcertNo 
    -SysUser 
    -RegDate 



-- -------------------
-- StudentSubject
-- -------------------

    -Id
    -Uuid 
    -StudentUuid 
    -subjectUuid 
    -ClassRoomUuid 
    -SysUser
    -RegDate 



-- -------------------
-- StudentHouse
----------------------

    -Id
    -Uuid 
    -StudentUuid 
    -HouseName 
  



-- -------------------
-- Table StudentLocation
----------------------
    -Id 
    -Uuid 
    -StudentUuid 
    -County 
    -Location 
    -SubLocation 


-- -------------------
-- Table StudentParent
----------------------

    -Id 
    -Uuid 
    -StudentUuid 
    -FatherName 
    -FatherPhone 
    -FatherOccupation
    -FatherID 
    -FatherEmail 
    -MotherName 
    -MotherPhone 
    -MotherOccupation
    -MotherEmail 
    -MotherID 
    -Relationship 




-- -------------------
-- Table StudentRelative
----------------------
    -Id 
    -Uuid 
    -StudentUuid 
    -RelativeName 
    -RelativePhone 
    -NationalID 




-- -------------------
-- Table StudentSponsor
----------------------

    -Id 
    -Uuid 
    -StudentUuid 
    -Name 
    -Phone 
    -NationalID 
    -Occupation 
    -County 
    -Country 



-- -------------------
-- Table StudentActivity
----------------------

    -Id 
    -Uuid 
    -StudentUuid 
    -Activity


-- -------------------
-- Table StudentPrimary
----------------------

    -Id
    -Uuid
    -StudentUuid 
    -SchoolName 
    -Index 
    -KcpeYear



-- -------------------
-- Table StudentPhoto
----------------------

    -Id
    -Uuid
    -StudentUuid 
    -Image
   



======================
======================
4. School Exam Management
======================
======================
-- -------------------
-- Table Exam
-- -------------------
 
    -Id 
    -Uuid
    -ExamName 
 


--------------------
-- Table MainExamDetail
--------------------

    -Id
    -Uuid 
    -SchoolAccountUuid 
    -ExamUuid 
    -ClassRoomUuid 
    -SubjectUuid 
    -Term 
    -Year 
    -OutOf



-- -------------------
-- Table Perfomance
-- -------------------

    -Id 
    -StudentUuid 
    -ExamDetailUuid 
    -Cat1 
    -Cat2 
    -Cat3 
    -Paper1 
    -Paper2 
    -Paper3 
    -SysUser 
    -SubmitDate 



-- -------------------
-- Table Result
-- -------------------
 
    -Id 
    -StudentUuid
    -ExamDetailUuid 
    -MPoint 
    -Grade 
    -Remark
    -Position 
  

-- -------------------
-- Table CatResult
-- -------------------
 
    -Id 
    -Uuid 
    -StudentUuid 
    -ExamDetailUuid 
    -CatPoint 
    -Grade 
    -Remark 
    -Position 
   
   



==================
==================
4. Employee Management
==================
==================


    -Id 
    -Uuid
    -SchoolAccountUuid 
    -Category 
    -Position 



-- -------------------
-- Table EmployeeDetail
-- -------------------

    -Id 
    -Uuid 
    -EmployeeUuid 
    -EmployeeNo 
    -FirstName 
    -LastName 
    -Surname 
    -Gender 
    -NhifNo 
    -NssfNo 
    -Phone 
    -Dob 
    -NationalID
    -County 
    -SysUser
    -RegDate 

-- -------------------
-- Table TeacherSubject
-- -------------------

    -Id 
    -Uuid 
    -EmployeeUuid 
    -SubjectUuid 
    -ClassRoomUuid
    -SysUser 
    -AssignDate



==================
==================
5.Pocket Money Management
==================
==================
--------------------
Table Deposit
-------------------
    -Id 
    -Uuid 
    -StudentUuid 
    -Amount 
    -SysUser 
    -DepositeDate 

--------------------
Table Withdraw
-------------------
    -Id 
    -Uuid 
    -StudentUuid 
    -Amount 
    -SysUser 
    -WithdrawDate 



==================
==================
6. User Management
==================
==================
--------------------
Table SystemUser
-------------------
    -Id 
    -Uuid 
    -SchoolAccountUuid 
    -UserType 
    -UUserName 
    -UPassword 
    



