##############################################################
#############################################################
################sudo os-prober################################
################sudo update-grub##############################

##############################################################
####### 1 ANT ################################################
###################    ANT BINARY

gedit ~/.profile

########ADD

ANT_HOME="/opt/Programs/apache-ant-1.9.4"
PATH=$PATH:$HOME/bin:$ANT_HOME/bin
export ANT_HOME PATH

###### RUN

source ~/.profile 

###### RUN

ant -version

##############################################################
################## OR ################
 install ant:

 ###### RUN###### RUN
sudo apt-get install ant




################################################################
########## 2 JDK ###########################

###### RUN
sudo apt-get purge openjdk-\*

sudo mkdir -p /opt/Programs/jdks/

###### COPY TO BROWSER

http://www.oracle.com/technetwork/java/javase/downloads/index.html

###### RUN

cd ~/Downloads
sudo cp -r jdk-8u25-linux-i586.tar.gz /opt/Programs/jdks
cd /opt/Programs/jdks
sudo tar xvzf jdk-8u25-linux-i586.tar.gz

sudo gedit /etc/profile

#####ADD
JAVA_HOME=/opt/Programs/jdk1.8.0_25
JRE_HOME=$JAVA_HOME/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME
export JRE_HOME
export PATH


sudo update-alternatives --install "/usr/bin/java" "java" "/opt/Programs/jdks/jdk1.8.0_25/jre/bin/java" 1
##########UBUNTU
sudo update-alternatives --set java /opt/Programs/jdks/jdk1.8.0_25/jre/bin/java

######## RUN
      .  /etc/profile





#################################################################################
########## 3 WILDFLY ###########################

 ######## RUN

 Sudo mkdir /opt/Programs/Wildfly/
 
 ###### COPY TO BROWSER

 http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.zip


######## RUN
cd Downloads
cp wildfly-8.2.0.Final.zip /opt/Programs/Wildfly
unzip wildfly-8.2.0.Final.zip
mv wildfly-8.2.0.Final 8.2.0

sudo gedit  ~/.bashrc
sudo gedit /etc/profile
sudo gedit ./bashrc

####### ADD

JBOSS_HOME=/opt/Programs/Wildfly/8.2.0
export PATH=$JBOSS_HOME/bin:$PATH

######RUN theQUIT
  sudo chown peter -R /opt/Programs/

./standalone.sh


#######Add user

cd /opt/Programs/Wildfly/BabbleSMS/bin

./add-user.sh



########################################
########## 4 POSTGRES ###########################

  ###OPEN
  nano /etc/apt/sources.list.d/pgdg.list
  #####ADD
   	deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main

########Import the repository signing key 
  #####ADD
   	wget https://www.postgresql.org/media/keys/ACCC4CF8.asc

   	####THEN RUN

   	apt-key add ACCC4CF8.asc

########Update the package lists 

   	apt-get update

############install PostgreSQL as usual 

  	 apt-get install postgresql


########################################
########## 3 SUBVERSION ###########################
      

#######Install Subversion

sudo apt-get install subversion

#########Create a directory on /home called svn

mkdir ~/svn

########Checkout BabbleSMS project
cd svn
svn checkout https://github.com/msomi22/School

#####################
Create database
#####################
su – postgres

1) psql template1

CREATE USER school WITH PASSWORD 'AllaManO1';
ALTER ROLE school WITH CREATEDB;
\q
psql template1

CREATE DATABASE  schooldb;
GRANT ALL PRIVILEGES ON DATABASE  schooldb to  school;

\q



psql template1
\l
ALTER DATABASE  schooldb OWNER to  school;







Populate the database

cd ~/svn/School/trunk/app/bin

###########Execute the script to populate the database

./dbSetup.sh







